.auth-container
  max-width: 400px
  margin: 60px auto
  background: #fff
  border-radius: 12px
  padding: 30px
  box-shadow: 0 0 10px rgba(0,0,0,0.1)
  font-family: Inter, sans-serif

  .abas
    display: flex
    justify-content: space-between
    margin-bottom: 20px

    button
      flex: 1
      padding: 10px
      background: #eee
      border: none
      cursor: pointer
      font-weight: bold
      transition: 0.2s ease

      &.ativa
        background: #c68c53
        color: white

  form
    display: flex
    flex-direction: column
    gap: 16px

    .campo
      display: flex
      flex-direction: column

      label
        margin-bottom: 4px
        font-size: 0.9rem
        color: #555

      input
        padding: 10px
        border: 1px solid #ccc
        border-radius: 6px
        font-size: 1rem

    button[type="submit"]
      background-color: #c68c53
      color: white
      padding: 10px
      border: none
      border-radius: 8px
      font-weight: bold
      cursor: pointer
      transition: 0.2s

      &:hover
        background-color: #a66e3c
