.detalhes-container
  display: flex
  flex-direction: column
  gap: 1.5rem
  padding: 2rem
  max-width: 800px
  margin: auto
  font-family: 'Inter', sans-serif

  .imagem-produto
    width: 100%
    max-height: 400px
    object-fit: cover
    border-radius: 0.5rem

  .info
    display: flex
    flex-direction: column
    gap: 1rem

    h2
      font-size: 2rem
      color: #4a2c13

    .descricao
      color: #555

    .preco
      font-size: 1.25rem
      color: #8b5e3c
      font-weight: bold

    .adicionar
      background-color: #8b5e3c
      color: white
      border: none
      padding: 0.75rem 1.5rem
      border-radius: 0.25rem
      cursor: pointer
      transition: background-color 0.3s ease

      &:hover
        background-color: #5c3a23
