.footer
  background-color: #1e1e1e
  color: #eee
  padding: 3rem 2rem 1rem
  font-size: 0.9rem
  font-family: 'Inter', sans-serif

.logo-img
  height: 60px
  object-fit: contain

.footer-content
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  gap: 2rem
  max-width: 1200px
  margin: 0 auto

.footer-section
  flex: 1 1 250px

.footer-section h2, .footer-section h3
  color: #d4a373
  margin-bottom: 1rem

.footer-section p, .footer-section a
  color: #ccc
  text-decoration: none

.footer-section a
  cursor: pointer

.footer-section a:hover
  text-decoration: underline
  color: #fff

.footer-bottom
  text-align: center
  margin-top: 2rem
  border-top: 1px solid #444
  padding-top: 1rem
  color: #aaa
