.navbar
  display: flex
  justify-content: space-between
  align-items: center
  padding: 1rem 2rem
  background-color: #fff
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)

.logo-img
  height: 60px
  object-fit: contain

.nav-links
  display: flex
  gap: 2rem
  list-style: none

.nav-links a
  text-decoration: none
  color: #333
  font-size: 1.2rem
  font-family: 'Inter', sans-serif
  font-weight: 500

.nav-links a:hover
  color: #ab4c11

.nav-links a.ativo
  color: #92400e
