.product-list
  padding: 4rem 2rem
  background-color: #fdfaf6
  font-family: 'Inter', sans-serif

  .container
    max-width: 1200px
    margin: 0 auto

    h2
      font-size: 2.5rem
      margin-bottom: 2rem
      color: #5c3d2e

  .products
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr))
    gap: 2rem

  .product-card
    background: #fff
    border-radius: 8px
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
    padding: 1rem
    text-align: center

    img
      max-width: 100%
      height: 200px
      object-fit: cover
      border-radius: 6px

    h3
      margin-top: 1rem
      font-size: 1.2rem
      color: #3b2618

    .descricao
      font-size: 0.95rem
      margin: 0.5rem 0
      color: #5e5e5e

    .preco
      font-size: 1.1rem
      font-weight: bold
      color: #a8650f

    .ver-detalhes
      display: inline-block
      margin-top: 1rem
      padding: 0.5rem 1rem
      background-color: #c47f17
      color: #fff
      text-decoration: none
      border-radius: 4px

      &:hover
        background-color: #a8650f
