.checkout-container
  max-width: 600px
  margin: auto
  padding: 2rem
  display: flex
  flex-direction: column
  gap: 1.5rem

  h2
    font-size: 1.75rem
    color: #4a2c13

  label
    display: flex
    flex-direction: column
    gap: 0.5rem
    font-size: 1rem
    color: #333

  input,
  textarea
    padding: 0.75rem
    border: 1px solid #ccc
    border-radius: 4px
    font-size: 1rem

  button
    margin-top: 1rem
    padding: 0.75rem 1.5rem
    background-color: #8b5e3c
    color: white
    border: none
    border-radius: 4px
    font-size: 1rem
    cursor: pointer
    transition: background-color 0.3s ease

    &:hover
      background-color: #5c3a23

.mensagem-sucesso
  max-width: 600px
  margin: auto
  text-align: center
  padding: 3rem 1rem
  color: #4a2c13

  h2
    font-size: 2rem
    margin-bottom: 1rem
